<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	body{
		font-size: 2rem;
	}
#container{
	width: 1070px;
	margin: 0 auto;
	/*display: flex;*/
	/*flex-direction: row;*/ /*todos os elementos numa única linha*/
	/*flex-direction: column;*/ /*todos os elementos numa única coluna*/
}

/*Uso da pseudoclasse :hover*/
#link:hover {
	color: orange;
}

/*Uso do pseudoelemento ::first-line*/
#container-texto{
	padding: 20px;
	background-color: orange;
	border: 30px solid #999;
	margin-top: 150px;
}

#container-texto::first-line {
	color: blue;
	text-transform: uppercase;
}
</style>
</head>
<body>
	<div id="container">
		<h1>PseudoClasses</h1>
		<a href="#" id="link">Link</a>

		<h1>PseudoElementos</h1>
		<p id="container-texto">
			Uma carta de amor é uma maneira romântica de expressar os sentimentos seja ela escrita na forma informal do português ou formal tendo um único objetivo de expressar-se sobre o amor de uma pessoa na forma escrita. Wikipédia
		</p>
	</div>

</body>
</html>